HARRY POTTER und der Stein der Weisen Seite 23 von 23
auf, und Dudley knallte seinen Smelting-Stock, den er immer bei sich trug, auf den
Tisch.
Die Klappe des Briefschlitzes quietschte und die Post klatschte auf die Türmatte.
»Hol die Post, Dudley«, sagte Onkel Vernon hinter seiner Zeitung hervor.
»Soll doch Harry sie holen.«
»Hol die Post, Harry.«
»Soll doch Dudley sie holen.«
»Knuff ihn mal mit deinem Smelting-Stock, Dudley.«
Harry wich dem Stock aus und ging hinaus, um die Post zu holen. Dreierlei lag
auf der Türmatte: eine Postkarte von Onkel Vernons Schwester Magda, die Ferien
auf der Isle of Wight machte, ein brauner Umschlag, der wohl eine Rechnung
enthielt, und – ein Brief für Harry.
Harry hob ihn auf und starrte auf den Umschlag. Sein Herz schwirrte wie ein
riesiges Gummiband. Niemand hatte ihm je in seinem ganzen Leben einen Brief
geschrieben. Wer konnte es sein? Er hatte keine Freunde, keine anderen
Verwandten – er war nicht in der Bücherei angemeldet und hatte deshalb auch nie
unhöfliche Aufforderungen erhalten, Bücher zurückzubringen. Doch hier war er, ein
Brief, so klar adressiert, dass ein Fehler ausgeschlossen war:
Mr H. Potter
Im Schrank unter der Treppe
Ligusterweg 4
Little Whinging
Surrey
Dick und schwer war der Umschlag, aus gelblichem Pergament, und die Adresse
war mit smaragdgrüner Tinte geschrieben. Eine Briefmarke war nicht draufgeklebt.
Mit zitternder Hand drehte Harry den Brief um und sah ein purpurnes Siegel aus
Wachs, auf das ein Wappenschild eingeprägt war: ein Löwe, ein Adler, ein Dachs
und eine Schlange, die einen Kreis um den Buchstaben »H« schlossen.
»Beeil dich, Junge!«, rief Onkel Vernon aus der Küche. »Was machst du da
draußen eigentlich, Briefbombenkontrolle?« Er gluckste über seinen eigenen Scherz.
Harry kam in die Küche zurück, den Blick unverwandt auf den Brief gerichtet. Er
reichte Onkel Vernon die Rechnung und die Postkarte, setzte sich und begann
langsam den gelben Umschlag zu öffnen.
Onkel Vernon riss den Brief mit der Rechnung auf, schnaubte vor Abscheu und
überflog die Postkarte.
»Magda ist krank«, teilte er Tante Petunia mit. »Hat eine faule Wellhornschnecke
gegessen …«
»Dad!«, sagte Dudley plötzlich. »Dad, Harry hat etwas!«
HARRY POTTER und der Stein der Weisen Seite 24 von 24
Harry war gerade dabei, den Brief zu entfalten, der aus demselben schweren
Pergament bestand wie der Umschlag, als Onkel Vernon ihm das Blatt aus der
Hand riss.
»Das ist für mich!«, rief Harry und versuchte Onkel Vernon den Brief
wegzuschnappen.
»Wer sollte dir denn schreiben?«, höhnte Onkel Vernon, schüttelte das
zusammengefaltete Blatt mit einer Hand auseinander und begann zu lesen. Sein
Gesicht wechselte schneller von Rot zu Grün als eine Verkehrsampel. Und es blieb
nicht bei Grün. Nach ein paar Sekunden war es gräulich-weiß wie alter
Haferschleim.
»P-P-Petunia!«, stieß er keuchend hervor.
Dudley grabschte nach dem Brief, um ihn zu lesen, aber Onkel Vernon hielt ihn
hoch, so dass er ihn nicht zu fassen bekam. Tante Petunia nahm ihn neugierig in die
Hand und las die erste Zeile. Einen Moment lang sah es so aus, als würde sie in
Ohnmacht fallen. Sie griff sich an den Hals und gab ein würgendes Geräusch von
sich.
»Vernon! Ach du lieber Gott – Vernon!«
Sie starrten einander an, als hätten sie vergessen, dass Harry und Dudley immer
noch in der Küche waren. Dudley war es nicht gewohnt, ignoriert zu werden. Mit
dem Smelting-Stock versetzte er seinem Vater einen kurzen schmerzhaften Hieb auf
den Kopf.
»Ich will diesen Brief lesen«, sagte er laut.
»Ich will ihn lesen«, sagte Harry wütend, »es ist nämlich meiner.«
»Raus hier, beide«, krächzte Onkel Vernon und stopfte den Brief in den Umschlag
zurück.
Harry rührte sich nicht vom Fleck.
»ICH WILL MEINEN BRIEF!«, rief er.
»Lass mich sehen!«, verlangte Dudley.
»RAUS!«, brüllte Onkel Vernon, packte Harry und Dudley am Genick, warf sie
hinaus in den Flur und knallte die Küchentür hinter ihnen zu. Prompt lieferten sich
Harry und Dudley einen erbitterten, aber stummen Kampf darum, wer am
Schlüsselloch lauschen durfte. Dudley gewann, und so legte sich Harry, die Brille
von einem Ohr herabhängend, flach auf den Bauch und lauschte an dem Spalt
zwischen Tür und Fußboden.
»Vernon«, sagte Tante Petunia mit zitternder Stimme, »schau dir die Adresse an –
wie können sie denn nur wissen, wo er schläft? Sie beobachten doch nicht etwa
unser Haus?«
»Beobachten – spionieren – vielleicht folgen sie uns«, murmelte Onkel Vernon
verwirrt.
HARRY POTTER und der Stein der Weisen Seite 25 von 25
»Aber was sollen wir tun, Vernon? Sollen wir vielleicht antworten? Ihnen sagen,
wir wollen nicht –«
Harry konnte Onkel Vernons glänzende schwarze Schuhe die Küche auf und ab
schreiten sehen.
»Nein«, sagte er endlich. »Nein, wir tun so, als ob nichts wäre. Wenn sie keine
Antwort bekommen … Ja, das ist das Beste … Wir tun gar nichts …«
»Aber –«
»Ich will keinen davon im Haus haben, Petunia! Als wir ihn aufnahmen, haben
wir uns da nicht geschworen, diesen gefährlichen Unsinn auszumerzen?«
Als Onkel Vernon an diesem Abend vom Büro zurückkam, tat er etwas, was er nie
zuvor getan hatte: Er besuchte Harry in seinem Schrank.
»Wo ist mein Brief?«, sagte Harry, kaum hatte sich Onkel Vernon durch die Tür
gezwängt. »Wer schreibt an mich?«
»Niemand. Er war nur versehentlich an dich adressiert«, sagte Onkel Vernon kurz
angebunden. »Ich habe ihn verbrannt.«
»Es war kein Versehen«, rief Harry zornig, »mein Schrank stand drauf.«
»RUHE!«, schrie Onkel Vernon und ein paar Spinnen fielen von der Decke. Er
holte ein paar Mal tief Luft und zwang dann sein Gesicht zu einem recht
schmerzhaft wirkenden Lächeln.
»Ahm – ja, Harry – wegen dieses Schranks hier. Deine Tante und ich haben
darüber nachgedacht … Du wirst allmählich wirklich etwas zu groß dafür … Wir
meinen, es wäre doch nett, wenn du in Dudleys zweites Schlafzimmer ziehen
würdest.«
»Warum?«, sagte Harry.
»Keine dummen Fragen!«, fuhr ihn der Onkel an. »Bring dieses Zeug nach oben,
aber sofort.«
Das Haus der Dursleys hatte vier Schlafzimmer: eines für Onkel Vernon und
Tante Petunia, eines für Besucher (meist Onkel Vernons Schwester Magda), eines,
in dem Dudley schlief, und eines, in dem Dudley all seine Spielsachen und die Dinge
aufbewahrte, die nicht mehr in sein erstes Schlafzimmer passten. Harry musste nur
einmal nach oben gehen und schon hatte er all seine Sachen aus dem Schrank in das
neue Zimmer gebracht. Er setzte sich aufs Bett und ließ den Blick kreisen. Fast alles
hier drin war kaputt. Die einen Monat alte Videokamera lag auf einem kleinen, noch
funktionierenden Panzer, den Dudley einmal über den Hund der Nachbarn gefahren
hatte. In der Ecke stand Dudleys erster Fernseher. Als seine Lieblingssendung
abgesetzt wurde, hatte er den Fuß durch den Bildschirm gerammt. Auch ein großer
Vogelkäfig stand da, in dem einmal ein Papagei gelebt hatte, den Dudley in der
Schule gegen ein echtes Luftgewehr getauscht hatte. Es lag mit durchgebogenem
Lauf auf einem Regal, denn Dudley hatte sich darauf niedergelassen. Andere Regale
HARRY POTTER und der Stein der Weisen Seite 26 von 26
standen voller Bücher. Das waren die einzigen Dinge in dem Zimmer, die aussahen,
als wären sie nie angerührt worden.
Von unten war Dudley zu hören, wie er seine Mutter anbrüllte. »Ich will ihn nicht
da drin haben … Ichbrauche dieses Zimmer … Er soll wieder ausziehen …«
Harry seufzte und streckte sich auf dem Bett aus. Gestern noch hätte er alles
darum gegeben, hier oben zu sein. Heute wäre er lieber wieder in seinem Schrank
mit dem Brief in der Hand statt hier oben ohne ihn.
Am nächsten Morgen beim Frühstück waren alle recht schweigsam. Dudley stand
unter Schock. Er hatte geschrien, seinen Vater mit dem Smelting-Stock geschlagen,
sich absichtlich übergeben, seine Mutter getreten und seine Schildkröte durch das
Dach des Gewächshauses geworfen, aber sein Zimmer hatte er trotzdem nicht
zurückbekommen. Harry dachte darüber nach, was gestern beim Frühstück
geschehen war. Hätte er den Brief doch nur schon im Flur geöffnet, dachte er voll
Bitterkeit.
Onkel Vernon und Tante Petunia sahen sich unablässig mit düsterer Miene an.
Die Post kam, und Onkel Vernon, der offenbar versuchte nett zu Harry zu sein,
ließ Dudley aufstehen und sie holen. Sie konnten ihn hören, wie er den ganzen Flur
entlang mit seinem Smelting-Stock mal hierhin, mal dorthin schlug. Dann rief er:
»Da ist schon wieder einer! Mr H. Potter, Das kleinste Schlafzimmer, Ligusterweg
4 –«
Mit einem erstickten Schrei sprang Onkel Vernon von seinem Stuhl hoch und
rannte den Flur entlang, Harry dicht hinter ihm – Onkel Vernon musste Dudley zu
Boden ringen, um ihm den Brief zu entwinden, was schwierig war, weil Harry Onkel
Vernon von hinten um den Hals gepackt hatte. Nach einem kurzen Gerangel, bei
dem jeder ein paar saftige Schläge mit dem Smelting-Stock einstecken musste,
richtete sich Onkel Vernon nach Luft ringend auf und hielt Harrys Brief in der
Hand.
»Verschwinde in deinen Schrank – ich meine, dein Zimmer«, japste er Harry zu.
»Dudley – geh – ich bitte dich, geh.«
Oben in seinem neuen Zimmer ging Harry auf und ab, auf und ab. Jemand wusste,
dass er aus dem Schrank ausgezogen war, und offenbar auch, dass er den ersten
Brief nicht erhalten hatte. Das bedeutete doch gewiss, dass sie es wieder versuchen
würden? Und das nächste Mal würde er dafür sorgen, dass es klappte. Er hatte
einen Plan ausgeheckt.
Um sechs Uhr am nächsten Morgen klingelte der reparierte Wecker. Harry brachte
ihn rasch zum Verstummen und zog sich leise an. Er durfte die Dursleys nicht
aufwecken. Ohne Licht zu machen, stahl er sich die Treppe hinunter.
Er würde an der Ecke des Ligusterwegs auf den Postboten warten und sich die
Briefe für Nummer 4 gleich geben lassen. Mit laut pochendem Herzen stahl er sich
durch den dunklen Flur zur Haustür –
»AAAAAUUUUUH!«
HARRY POTTER und der Stein der Weisen Seite 27 von 27
Harry machte einen Sprung in die Luft – er war auf etwas Großes und Matschiges
getreten, das auf der Türmatte lag – etwas Lebendiges!
Im ersten Stock gingen Lichter an, und mit einem furchtbaren Schreck wurde
Harry klar, dass das große matschige Etwas das Gesicht seines Onkels war. Onkel
Vernon hatte in einem Schlafsack vor der Tür gelegen, und zwar genau deshalb, um
Harry daran zu hindern, sein Vorhaben in die Tat umzusetzen.
Er schrie Harry etwa eine halbe Stunde lang an und befahl ihm dann, Tee zu
kochen. Niedergeschlagen schlurfte Harry in die Küche, und als er zurückkam, war
die Post schon eingeworfen worden, mitten auf den Schoß von Onkel Vernon. Harry
konnte drei mit grüner Tinte beschriftete Briefe erkennen.
»Ich will –«, begann er, doch Onkel Vernon zerriss die Briefe vor seinen Augen in
kleine Fetzen.
An diesem Tag ging Onkel Vernon nicht zur Arbeit. Er blieb zu Hause und nagelte
den Briefschlitz zu.
»Weißt du«, erklärte er Tante Petunia mit dem Mund voller Nägel, »wenn sie die
Briefe nicht zustellen können, werden sie es einfach bleiben lassen.«
»Ich bin mir nicht sicher, ob das klappt, Vernon.«
»Oh, diese Leute haben eine ganz merkwürdige Art zu denken, Petunia, sie sind
nicht wie du und ich«, sagte Onkel Vernon und versuchte einen Nagel mit dem
Stück Obstkuchen einzuschlagen, den ihm Tante Petunia soeben gebracht hatte.
Am Freitag kamen nicht weniger als zwölf Briefe für Harry. Da sie nicht in den
Briefschlitz gingen, waren sie unter der Tür durchgeschoben, zwischen Tür und
Rahmen geklemmt oder durch das kleine Fenster der Toilette im Erdgeschoss
gezwängt worden.
Wieder blieb Onkel Vernon zu Hause. Nachdem er alle Briefe verbrannt hatte,
holte er sich Hammer, Nägel und Leisten und nagelte die Spalten an Vorder- und
Hintertür zu, so dass niemand hinausgehen konnte. Beim Arbeiten summte er »Bi-
Ba-Butzemann« und zuckte beim kleinsten Geräusch zusammen.
Am Sonnabend gerieten die Dinge außer Kontrolle. Vierundzwanzig Briefe für
Harry fanden den Weg ins Haus, zusammengerollt im Innern der zwei Dutzend Eier
versteckt, die der völlig verdatterte Milchmann Tante Petunia durch das
Wohnzimmerfenster hineingereicht hatte. Während Onkel Vernon wütend beim
Postamt und bei der Molkerei anrief und versuchte jemanden aufzutreiben, bei dem
er sich beschweren konnte, zerschnitzelte Tante Petunia die Briefe in ihrem
Küchenmixer.
»Wer zum Teufel will so dringend mit dir sprechen?«, fragte Dudley Harry ganz
verdutzt.
Als sich Onkel Vernon am Sonntagmorgen an den Frühstückstisch setzte, sah er
müde und ziemlich erschöpft, aber glücklich aus.
HARRY POTTER und der Stein der Weisen Seite 28 von 28
»Keine Post an Sonntagen«, gemahnte er sie fröhlich, während er seine Zeitung
mit Marmelade bestrich, »keine verfluchten Briefe heute –«
Während er sprach, kam etwas pfeifend den Küchenkamin heruntergesaust und
knallte gegen seinen Hinterkopf. Einen Augenblick später kamen dreißig oder
vierzig Briefe wie Kugeln aus dem Kamin geschossen. Die Dursleys gingen in
Deckung, doch Harry hüpfte in der Küche umher und versuchte einen Brief zu
fangen.
»Raus! RAUS!«
Onkel Vernon packte Harry um die Hüfte und warf ihn hinaus in den Flur. Als
Tante Petunia und Dudley mit den Armen über dem Gesicht hinausgerannt waren,
knallte Onkel Vernon die Tür zu. Sie konnten die Briefe immer noch in die Küche
rauschen und gegen die Wände und den Fußboden klatschen hören.
»Das reicht«, sagte Onkel Vernon. Er versuchte ruhig zu sprechen, zog jedoch
gleichzeitig große Haarbüschel aus seinem Schnurrbart. »Ich möchte, dass ihr euch
alle in fünf Minuten hier einfindet, bereit zur Abreise. Wir gehen. Packt ein paar
Sachen ein. Und keine Widerrede!«
Mit nur einem halben Schnurrbart sah er so gefährlich aus, dass niemand ein
Wort zu sagen wagte. Zehn Minuten später hatten sie sich durch die
brettervernagelten Türen gezwängt, saßen im Wagen und sausten in Richtung
Autobahn davon. Auf dem Rücksitz wimmerte Dudley vor sich hin; sein Vater hatte
ihm links und rechts eine geknallt, weil er sie aufgehalten hatte mit dem Versuch,
seinen Fernseher, den Videorecorder und den Computer in seine Sporttasche zu
packen.
Sie fuhren. Und sie fuhren. Selbst Tante Petunia wagte nicht zu fragen, wo sie
denn hinfuhren. Hin und wieder machte Onkel Vernon scharf kehrt und fuhr dann
eine Weile in die entgegengesetzte Richtung.
»Schüttel sie ab … schüttel sie ab«, murmelte er immer dann, wenn er umkehrte.
Den ganzen Tag über hielten sie nicht einmal an, um etwas zu essen oder zu
trinken. Als die Nacht hereinbrach, war Dudley am Brüllen. In seinem ganzen
Leben hatte er noch nie einen so schlechten Tag gehabt. Er war hungrig, er hatte
fünf seiner Lieblingssendungen im Fernsehen verpasst, und er hatte noch nie so
lange Zeit verbracht, ohne am Computer einen Außerirdischen in die Luft zu jagen.
Endlich machte Onkel Vernon vor einem düster aussehenden Hotel am Rande
einer großen Stadt Halt. Dudley und Harry teilten sich ein Zimmer mit Doppelbett
und feuchten, modrigen Decken. Dudley schnarchte, aber Harry blieb wach. Er saß
auf der Fensterbank, blickte hinunter auf die Lichter der vorbeifahrenden Autos und
dachte lange nach …
Am nächsten Morgen frühstückten sie muffige Cornflakes und kalte
Dosentomaten auf Toast. Kaum waren sie fertig, trat die Besitzerin des Hotels an
ihren Tisch.
HARRY POTTER und der Stein der Weisen Seite 29 von 29
»Verzeihn Sie, aber ist einer von Ihnen Mr H. Potter? Es ist nur – ich hab
ungefähr hundert von diesen Dingern am Empfangsschalter.«
Sie hielt einen Brief hoch, so dass sie die mit grüner Tinte geschriebene Adresse
lesen konnten:
Mr H. Potter
Zimmer 17
Hotel zum Bahnblick
Cokeworth
Harry schnappte nach dem Brief, doch Onkel Vernon schlug seine Hand weg. Die
Frau starrte sie an.
»Ich nehme sie«, sagte Onkel Vernon, stand rasch auf und folgte ihr aus dem
Speisezimmer.
»Wäre es nicht besser, wenn wir einfach nach Hause fahren würden, Schatz?«,
schlug Tante Petunia einige Stunden später mit schüchterner Stimme vor. Doch
Onkel Vernon schien sie nicht zu hören. Keiner von ihnen wusste, wonach genau er
suchte. Er fuhr sie in einen Wald hinein, stieg aus, sah sich um, schüttelte den Kopf,
setzte sich wieder ins Auto, und weiter ging’s. Dasselbe geschah inmitten eines
umgepflügten Ackers, auf halbem Weg über einer Hängebrücke und auf der obersten
Ebene eines mehrstöckigen Parkhauses.
»Daddy ist verrückt geworden, nicht wahr?«, fragte Dudley spät am Nachmittag
mit dumpfer Stimme Tante Petunia. Onkel Vernon hatte an der Küste geparkt, sie
alle im Wagen eingeschlossen und war verschwunden.
Es begann zu regnen. Große Tropfen klatschten auf das Wagendach. Dudley
schniefte.
»Es ist Montag«, erklärte er seiner Mutter. »Heute kommt der Große Humberto.
Ich will dahin, wo sie einen Fernseher haben.«
Montag. Das erinnerte Harry an etwas. Wenn es Montag war – und meist konnte
man sich auf Dudley verlassen, wenn es um die Wochentage ging, und zwar wegen
des Fernsehens –, dann war morgen Dienstag, Harrys elfter Geburtstag. Natürlich
waren seine Geburtstage nie besonders lustig gewesen – letztes Jahr hatten ihm die
Dursleys einen Kleiderbügel und ein Paar alte Socken von Onkel Vernon geschenkt.
Trotzdem, man wird nicht jeden Tag elf.
Onkel Vernon kam zurück mit einem Lächeln auf dem Gesicht. In den Händen
trug er ein langes, schmales Paket, doch auf Tante Petunias Frage, was er gekauft
habe, antwortete er nicht.
»Ich habe den idealen Platz gefunden!«, sagte er. »Kommt! Alle aussteigen!«
Draußen war es sehr kalt. Onkel Vernon wies hinaus aufs Meer, wo in der Ferne
ein großer Felsen zu erkennen war. Auf diesem Felsen thronte die schäbigste kleine
HARRY POTTER und der Stein der Weisen Seite 30 von 30
Hütte, die man sich vorstellen kann. Eins war sicher, einen Fernseher gab es dort
nicht.
»Sturmwarnung für heute Nacht!«, sagte Onkel Vernon schadenfroh und klatschte
in die Hände. »Und dieser Gentleman hier hat sich freundlicherweise bereit erklärt,
uns sein Boot zu leihen!«
Ein zahnloser alter Mann kam auf sie zugehumpelt und deutete mit einem recht
verschmitzten Grinsen auf ein altes Ruderboot im stahlgrauen Wasser unter ihnen.
»Ich hab uns schon einige Futterrationen besorgt«, sagte Onkel Vernon, »also alles
an Bord!«
Im Boot war es bitterkalt. Eisige Gischt und Regentropfen krochen ihnen die
Rücken hinunter und ein frostiger Wind peitschte über ihre Gesichter. Nach
Stunden, so kam es ihnen vor, erreichten sie den Fels, wo sie Onkel Vernon
rutschend und schlitternd zu dem heruntergekommenen Haus führte.
Innen sah es fürchterlich aus; es stank durchdringend nach Seetang, der Wind
pfiff durch die Ritzen der Holzwände und die Feuerstelle war nass und leer. Es gab
nur zwei Räume.
Onkel Vernons Rationen stellten sich als eine Packung Kräcker für jeden und vier
Bananen heraus. Er versuchte ein Feuer zu machen, doch die leeren Kräcker-
Schachteln gaben nur Rauch von sich und schrumpelten zusammen.
»Jetzt könnte ich ausnahmsweise mal einen dieser Briefe gebrauchen, Leute«,
sagte er fröhlich.
Er war bester Laune. Offenbar glaubte er, niemand hätte eine Chance, sie hier im
Sturm zu erreichen und die Post zuzustellen. Harry dachte im Stillen das Gleiche,
doch der Gedanke munterte ihn überhaupt nicht auf.
Als die Nacht hereinbrach, kam der versprochene Sturm um sie herum mächtig in
Fahrt. Gischt von den hohen Wellen spritzte gegen die Wände der Hütte und ein
zorniger Wind rüttelte an den schmutzigen Fenstern. Tante Petunia fand ein paar
nach Aal riechende Leintücher und machte Dudley auf dem mottenzerfressenen Sofa
ein Bett zurecht. Sie und Onkel Vernon gingen ins zerlumpte Bett nebenan, und
Harry musste sich das weichste Stück Fußboden suchen und sich unter der
dünnsten, zerrissensten Decke zusammenkauern.
Die Nacht rückte vor und immer wütender blies der Sturm. Harry konnte nicht
schlafen. Er bibberte und wälzte sich hin und her, um es sich bequemer zu machen,
und sein Magen röhrte vor Hunger. Dudleys Schnarchen ging im rollenden Donnern
unter, das um Mitternacht anhob. Der Leuchtzeiger von Dudleys Uhr, die an seinem
dicken Handgelenk vom Sofarand herunterbaumelte, sagte Harry, dass er in zehn
Minuten elf Jahre alt sein würde. Er lag da und sah zu, wie sein Geburtstag tickend
näher rückte. Ob die Dursleys überhaupt an ihn denken würden?, fragte er sich. Wo
der Briefeschreiber jetzt wohl war?
Noch fünf Minuten. Harry hörte draußen etwas knacken. Hoffentlich kam das
Dach nicht herunter, auch wenn ihm dann vielleicht wärmer sein würde. Noch vier
HARRY POTTER und der Stein der Weisen Seite 31 von 31
Minuten. Vielleicht war das Haus am Ligusterweg, wenn sie zurückkamen, so
vollgestopft mit Briefen, dass er auf die eine oder andere Weise einen davon
stibitzen konnte.
Noch drei Minuten. War es das Meer, das so hart gegen die Felsen schlug? Und
(noch zwei Minuten) was war das für ein komisches, malmendes Geräusch? Zerbrach
der Fels und stürzte ins Meer?
Noch eine Minute und er war elf. Dreißig Sekunden … zwanzig … zehn … neun –
vielleicht sollte er Dudley aufwecken, einfach um ihn zu ärgern – drei … zwei …
eine –
BUMM.
Die ganze Hütte erzitterte. Mit einem Mal saß Harry kerzengerade da und starrte
auf die Tür. Da draußen war jemand und klopfte.