<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle Jump</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #87CEEB;
            overflow: hidden;
        }
        #gameCanvas {
            border: 2px solid #000;
            background: #87CEEB;
        }
        .game-container {
            position: relative;
        }
        .score {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="score">Score: <span id="score">0</span></div>
        <canvas id="gameCanvas" width="320" height="480"></canvas>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');

        const player = {
            x: canvas.width / 2,
            y: canvas.height - 50,
            width: 30,
            height: 40,
            velocityY: 0,
            velocityX: 0,
            gravity: 0.2,
            jumpForce: -10,
            maxSpeed: 5
        };

        const platforms = [];
        const platformWidth = 60;
        const platformHeight = 15;
        const platformGap = 100;
        let score = 0;
        let gameOver = false;
        let cameraY = 0;

        function createPlatforms() {
            const platformCount = Math.ceil(canvas.height / platformGap) + 2;
            
            for (let i = 0; i < platformCount; i++) {
                platforms.push({
                    x: Math.random() * (canvas.width - platformWidth),
                    y: i * platformGap,
                    width: platformWidth,
                    height: platformHeight
                });
            }
        }

        function drawPlayer() {
            ctx.fillStyle = '#FFD700';
            ctx.fillRect(player.x - player.width/2, player.y - player.height, player.width, player.height);
        }

        function drawPlatforms() {
            ctx.fillStyle = '#2E8B57';
            platforms.forEach(platform => {
                ctx.fillRect(platform.x, platform.y - cameraY, platform.width, platform.height);
            });
        }

        function update() {
            if (gameOver) return;

            // Update player position
            player.velocityY += player.gravity;
            player.y += player.velocityY;
            player.x += player.velocityX;

            // Keep player within screen bounds
            if (player.x < 0) player.x = canvas.width;
            if (player.x > canvas.width) player.x = 0;

            // Check for platform collisions
            platforms.forEach(platform => {
                if (player.velocityY > 0 && 
                    player.y + player.height/2 > platform.y - cameraY &&
                    player.y + player.height/2 < platform.y - cameraY + platform.height &&
                    player.x + player.width/2 > platform.x &&
                    player.x - player.width/2 < platform.x + platform.width) {
                    player.velocityY = player.jumpForce;
                    score++;
                    scoreElement.textContent = score;
                }
            });

            // Update camera position
            if (player.y < canvas.height/2) {
                cameraY = canvas.height/2 - player.y;
            }

            // Check if player fell off screen
            if (player.y - cameraY > canvas.height) {
                gameOver = true;
            }

            // Generate new platforms as needed
            if (platforms[platforms.length - 1].y - cameraY < canvas.height) {
                platforms.push({
                    x: Math.random() * (canvas.width - platformWidth),
                    y: platforms[platforms.length - 1].y + platformGap,
                    width: platformWidth,
                    height: platformHeight
                });
            }

            // Remove platforms that are off screen
            while (platforms[0].y - cameraY < -platformHeight) {
                platforms.shift();
            }
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawPlatforms();
            drawPlayer();

            if (gameOver) {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = 'white';
                ctx.font = '30px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('Game Over!', canvas.width / 2, canvas.height / 2);
                ctx.font = '20px Arial';
                ctx.fillText('Press Space to restart', canvas.width / 2, canvas.height / 2 + 40);
            }
        }

        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        function startGame() {
            player.y = canvas.height - 50;
            player.velocityY = 0;
            player.velocityX = 0;
            platforms.length = 0;
            score = 0;
            scoreElement.textContent = score;
            cameraY = 0;
            gameOver = false;
            createPlatforms();
        }

        document.addEventListener('keydown', (e) => {
            if (gameOver && e.code === 'Space') {
                startGame();
                return;
            }

            switch(e.key) {
                case 'ArrowLeft':
                    player.velocityX = -player.maxSpeed;
                    break;
                case 'ArrowRight':
                    player.velocityX = player.maxSpeed;
                    break;
            }
        });

        document.addEventListener('keyup', (e) => {
            if (e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
                player.velocityX = 0;
            }
        });

        // Start the game
        startGame();
        gameLoop();
    </script>
</body>
</html> 