<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benutzer bearbeiten</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                        <button class="close-btn" onclick="this.parentElement.remove()">&times;</button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="container">
        <div class="form-container">
            <h1>Benutzer bearbeiten: {{ username }}</h1>
            
            <form action="{{ url_for('edit_user', username=username) }}" method="POST">
                <div class="form-group">
                    <label for="role">Rolle</label>
                    <select id="role" name="role" class="form-control">
                        <option value="user" {% if user_data.get('role') == 'user' %}selected{% endif %}>Benutzer</option>
                        <option value="admin" {% if user_data.get('role') == 'admin' %}selected{% endif %}>Administrator</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Berechtigungen</label>
                    <div class="permissions-list">
                        <label class="permission-item">
                            <input type="checkbox" name="permissions" value="download" 
                                   {% if 'download' in user_data.get('permissions', []) %}checked{% endif %}>
                            Dateien herunterladen
                        </label>
                        <label class="permission-item">
                            <input type="checkbox" name="permissions" value="upload" 
                                   {% if 'upload' in user_data.get('permissions', []) %}checked{% endif %}>
                            Dateien hochladen
                        </label>
                        <label class="permission-item">
                            <input type="checkbox" name="permissions" value="delete" 
                                   {% if 'delete' in user_data.get('permissions', []) %}checked{% endif %}>
                            Dateien löschen
                        </label>
                        <label class="permission-item">
                            <input type="checkbox" name="permissions" value="manage_users" 
                                   {% if 'manage_users' in user_data.get('permissions', []) %}checked{% endif %}>
                            Benutzer verwalten
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Gruppen</label>
                    <div class="permissions-list">
                        {% for group in all_groups %}
                            <label class="permission-item">
                                <input type="checkbox" name="groups" value="{{ group }}" 
                                       {% if group in user_data.get('groups', []) %}checked{% endif %}>
                                {{ group }}
                            </label>
                        {% endfor %}
                    </div>
                </div>

                <button type="submit" class="save-button">
                    <span class="btn-icon">💾</span>
                    Speichern
                </button>
            </form>

            <a href="{{ url_for('manage_users') }}" class="start-btn">Zurück zur Benutzerverwaltung</a>
        </div>
    </div>
</body>
</html> 