<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #87CEEB;
        }
        #gameCanvas {
            border: 2px solid #000;
            background: #87CEEB;
        }
        .game-container {
            position: relative;
        }
        .score {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="score">Score: <span id="score">0</span></div>
        <canvas id="gameCanvas" width="320" height="480"></canvas>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');

        const bird = {
            x: 50,
            y: canvas.height / 2,
            width: 30,
            height: 24,
            gravity: 0.5,
            velocity: 0,
            jump: -10
        };

        const pipes = [];
        const pipeWidth = 50;
        const pipeGap = 150;
        const pipeSpacing = 200;
        let score = 0;
        let gameOver = false;

        function createPipe() {
            const minHeight = 50;
            const maxHeight = canvas.height - pipeGap - minHeight;
            const height = Math.floor(Math.random() * (maxHeight - minHeight + 1)) + minHeight;
            
            pipes.push({
                x: canvas.width,
                height: height,
                passed: false
            });
        }

        function drawBird() {
            ctx.fillStyle = '#FFD700';
            ctx.fillRect(bird.x, bird.y, bird.width, bird.height);
        }

        function drawPipes() {
            ctx.fillStyle = '#2E8B57';
            pipes.forEach(pipe => {
                ctx.fillRect(pipe.x, 0, pipeWidth, pipe.height);
                ctx.fillRect(pipe.x, pipe.height + pipeGap, pipeWidth, canvas.height - pipe.height - pipeGap);
            });
        }

        function update() {
            if (gameOver) return;

            // Update bird
            bird.velocity += bird.gravity;
            bird.y += bird.velocity;

            // Check for collisions with ground and ceiling
            if (bird.y + bird.height > canvas.height || bird.y < 0) {
                gameOver = true;
            }

            // Update pipes
            pipes.forEach(pipe => {
                pipe.x -= 2;

                // Check for collisions with pipes
                if (bird.x + bird.width > pipe.x && bird.x < pipe.x + pipeWidth) {
                    if (bird.y < pipe.height || bird.y + bird.height > pipe.height + pipeGap) {
                        gameOver = true;
                    }
                }

                // Check if pipe is passed
                if (!pipe.passed && pipe.x + pipeWidth < bird.x) {
                    pipe.passed = true;
                    score++;
                    scoreElement.textContent = score;
                }
            });

            // Remove pipes that are off screen
            if (pipes.length > 0 && pipes[0].x + pipeWidth < 0) {
                pipes.shift();
            }

            // Create new pipes
            if (pipes.length === 0 || pipes[pipes.length - 1].x < canvas.width - pipeSpacing) {
                createPipe();
            }
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawPipes();
            drawBird();

            if (gameOver) {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = 'white';
                ctx.font = '30px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('Game Over!', canvas.width / 2, canvas.height / 2);
                ctx.font = '20px Arial';
                ctx.fillText('Click to restart', canvas.width / 2, canvas.height / 2 + 40);
            }
        }

        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        function startGame() {
            bird.y = canvas.height / 2;
            bird.velocity = 0;
            pipes.length = 0;
            score = 0;
            scoreElement.textContent = score;
            gameOver = false;
        }

        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                if (gameOver) {
                    startGame();
                } else {
                    bird.velocity = bird.jump;
                }
            }
        });

        canvas.addEventListener('click', () => {
            if (gameOver) {
                startGame();
            } else {
                bird.velocity = bird.jump;
            }
        });

        // Start the game
        startGame();
        gameLoop();
    </script>
</body>
</html> 