<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Selection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="form-container">
        <h1>Choose a Game</h1>
        <div class="game-grid">
            <a href="{{ url_for('game2048') }}" class="game-card">
                <i class="fas fa-th game-icon"></i>
                <h2>2048</h2>
            </a>
            <a href="{{ url_for('flappy_bird') }}" class="game-card">
                <i class="fas fa-dove game-icon"></i>
                <h2>Flappy Bird</h2>
            </a>
            <a href="{{ url_for('snake') }}" class="game-card">
                <h2>Snake</h2>
            </a>
        </div>
        <a href="{{ url_for('home') }}" class="btn-secondary">
            <i class="fas fa-arrow-left"></i>
            Back to Home
        </a>
    </div>
</body>
</html>

