<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                        <button class="close-btn" onclick="this.parentElement.remove()">&times;</button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="form-container">
        <h1>Benutzer einladen zur Gruppe:</h1>
    <form action="{{ url_for('invite_user') }}" method="post">
        <div class="form-group">
            <label for="User">Username:</label>
            <input type="text" name="username" id="username" required>
            <label for="Group">Gruppe:</label>
            <input type="text" name="gruppe" id="gruppe" required>
        </div>
            <button type="submit" class="btn btn-primary">Einladen</button>
        </form>
        <div class="card-footer text-center">
            <a href="{{ url_for('home') }}" class="btn btn-secondary">
                <i class="fas fa-home"></i>
                Zurück zur Startseite
            </a>
        </div>
    </div>
</body>
</html>
