<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benutzer verwalten</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                        <button class="close-btn" onclick="this.parentElement.remove()">&times;</button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="container">
        <div class="form-container">
            <h1>Benutzer verwalten</h1>
            
            <div class="users-section">
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>Benutzername</th>
                            <th>Rolle</th>
                            <th>Berechtigungen</th>
                            <th>Aktionen</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for username, user_data in users.items() %}
                            <tr>
                                <td>{{ username }}</td>
                                <td>{{ user_data.get('role', 'user') }}</td>
                                <td>
                                    {% for permission in user_data.get('permissions', []) %}
                                        {{ permission }}{% if not loop.last %}, {% endif %}
                                    {% endfor %}
                                </td>
                                <td>
                                    <a href="{{ url_for('edit_user', username=username) }}" class="btn-primary">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                        Bearbeiten
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <a href="{{ url_for('home') }}" class="btn-secondary">Zurück zur Startseite</a>
        </div>
    </div>
</body>
</html> 